# bolao

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts  window_dump.xml  window_dump_new.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/bolao/android/: BolaoApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bolao/config/: AppConfig.kt
shared/src/androidMain/kotlin/com/bolao/data/network/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/bolao/platform/: AppContext.kt
shared/src/androidMain/kotlin/com/bolao/presentation/: BackHandlerWrapper.android.kt
shared/src/androidMain/kotlin/com/bolao/presentation/leagues/: LeagueDetailScreen.android.kt
shared/src/commonMain/kotlin/com/bolao/config/: AppConfig.kt
shared/src/commonMain/kotlin/com/bolao/data/network/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/bolao/data/remote/: SupabaseConfig.kt
shared/src/commonMain/kotlin/com/bolao/data/remote/dto/: LeaderboardDto.kt  LeagueDto.kt  LeagueMemberDto.kt  MatchDto.kt  PredictionDto.kt  ProfileDto.kt  TeamDto.kt
shared/src/commonMain/kotlin/com/bolao/data/remote/mapper/: MatchMapper.kt  PredictionMapper.kt
shared/src/commonMain/kotlin/com/bolao/data/repository/: AuthRepositoryImpl.kt  LeaderboardRepositoryImpl.kt  LeagueRepositoryImpl.kt  MatchRepositoryImpl.kt  PredictionRepositoryImpl.kt
shared/src/commonMain/kotlin/com/bolao/data/repository/fake/: FakeMatchRepository.kt  FakePredictionRepository.kt
shared/src/commonMain/kotlin/com/bolao/di/: NetworkModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/bolao/domain/model/: GameStatus.kt  LeaderboardItem.kt  League.kt  LeagueMember.kt  Match.kt  Prediction.kt  Team.kt  UserSession.kt
shared/src/commonMain/kotlin/com/bolao/domain/repository/: AuthRepository.kt  LeaderboardRepository.kt  LeagueRepository.kt  MatchRepository.kt  PredictionRepository.kt
shared/src/commonMain/kotlin/com/bolao/domain/usecase/: PredictionCalculator.kt
shared/src/commonMain/kotlin/com/bolao/presentation/: App.kt  BackHandlerWrapper.kt
shared/src/commonMain/kotlin/com/bolao/presentation/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt
shared/src/commonMain/kotlin/com/bolao/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardUiState.kt  LeaderboardViewModel.kt
shared/src/commonMain/kotlin/com/bolao/presentation/leagues/: LeagueDetailScreen.kt  LeagueDetailViewModel.kt  LeagueEvent.kt  LeaguesScreen.kt  LeaguesUiState.kt  LeaguesViewModel.kt
shared/src/commonMain/kotlin/com/bolao/presentation/matchlist/: MatchListScreen.kt  MatchListUiState.kt  MatchListViewModel.kt  MatchPredictionCard.kt  RulesBottomSheet.kt
shared/src/commonMain/kotlin/com/bolao/presentation/theme/: BolaoTheme.kt
shared/src/commonTest/kotlin/com/bolao/domain/usecase/: PredictionCalculatorTest.kt
shared/src/iosMain/kotlin/com/bolao/data/network/: HttpClientFactory.ios.kt
shared/src/iosMain/kotlin/com/bolao/presentation/: BackHandlerWrapper.ios.kt
shared/src/iosMain/kotlin/com/bolao/presentation/leagues/: LeagueDetailScreen.ios.kt
supabase/: config.toml
supabase/functions/sync-world-cup-schedule/: index.ts
supabase/functions/update-live-matches/: index.ts
supabase/functions/update-upcoming-odds/: index.ts
supabase/migrations/: 20260522000000_dev_baseline.sql  20260522000001_enable_realtime_matches.sql  20260527000000_cleanup_test_data.sql
