# ============================================================
# Gradle Properties — Bolão de Futebol KMP
# ============================================================

# Performance
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache desativado: AGP 8.7.3 tem tasks incompatíveis (MapSourceSetPathsTask)
# Reativar quando atualizar para AGP 8.8+
org.gradle.configuration-cache=false

# Kotlin Multiplatform
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.stability.nowarn=true
# iOS targets não podem ser compilados no Windows — suprime o aviso esperado
kotlin.native.ignoreDisabledTargets=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Supress Compose Multiplatform warnings
org.jetbrains.compose.experimental.uikit.enabled=true
