[versions]
kotlin                  = "2.0.21"
compose-multiplatform   = "1.7.3"
ktor                    = "3.0.3"
koin                    = "4.0.0"
kotlinx-serialization   = "1.7.3"
kotlinx-coroutines      = "1.9.0"
kotlinx-datetime        = "0.6.1"
agp                     = "8.7.3"
android-compileSdk      = "35"
android-minSdk          = "26"
android-targetSdk       = "35"
androidx-activity       = "1.9.3"
androidx-lifecycle      = "2.8.4"
androidx-splashscreen   = "1.0.1"
supabase                = "3.0.3"
kamel                   = "1.0.0"


[libraries]
# Ktor Client
ktor-client-core             = { module = "io.ktor:ktor-client-core",             version.ref = "ktor" }
ktor-client-android          = { module = "io.ktor:ktor-client-android",          version.ref = "ktor" }
ktor-client-okhttp           = { module = "io.ktor:ktor-client-okhttp",           version.ref = "ktor" }
ktor-client-websockets       = { module = "io.ktor:ktor-client-websockets",       version.ref = "ktor" }
ktor-client-darwin           = { module = "io.ktor:ktor-client-darwin",           version.ref = "ktor" }
ktor-client-content-neg      = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging          = { module = "io.ktor:ktor-client-logging",          version.ref = "ktor" }
ktor-serialization-json      = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# kotlinx
kotlinx-serialization-json   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",     version.ref = "kotlinx-coroutines" }
kotlinx-datetime             = { module = "org.jetbrains.kotlinx:kotlinx-datetime",            version.ref = "kotlinx-datetime" }

# Koin
koin-core                    = { module = "io.insert-koin:koin-core",             version.ref = "koin" }
koin-android                 = { module = "io.insert-koin:koin-android",          version.ref = "koin" }
koin-compose                 = { module = "io.insert-koin:koin-compose",          version.ref = "koin" }
koin-compose-viewmodel       = { module = "io.insert-koin:koin-compose-viewmodel",version.ref = "koin" }

androidx-activity-compose    = { module = "androidx.activity:activity-compose",   version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-core-splashscreen   = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }

# Supabase BOM + módulos
supabase-bom             = { module = "io.github.jan-tennert.supabase:bom",          version.ref = "supabase" }
supabase-postgrest       = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabase" }
supabase-realtime        = { module = "io.github.jan-tennert.supabase:realtime-kt",  version.ref = "supabase" }
# auth-kt: nome correto desde Supabase SDK 2.1+ (gotrue-kt foi renomeado)
# Adicionar na próxima iteração quando implementar autenticação
supabase-auth            = { module = "io.github.jan-tennert.supabase:auth-kt",      version.ref = "supabase" }

# Kamel Image Loading
kamel-image              = { module = "media.kamel:kamel-image-default", version.ref = "kamel" }


[plugins]
kotlin-multiplatform         = { id = "org.jetbrains.kotlin.multiplatform",       version.ref = "kotlin" }
kotlin-android               = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin" }
kotlin-serialization         = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform        = { id = "org.jetbrains.compose",                    version.ref = "compose-multiplatform" }
compose-compiler             = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
android-application          = { id = "com.android.application",                  version.ref = "agp" }
android-library              = { id = "com.android.library",                      version.ref = "agp" }
